FROM python:3.10-slim

WORKDIR /app

# 🔥 Disable strict hash checking
ENV PIP_REQUIRE_HASHES=0

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .

# 🔥 Upgrade pip + install safely
RUN pip install --upgrade pip \
 && pip install -r requirements.txt

COPY backend/ ./backend/
COPY vector_db/ ./vector_db/
COPY data/ ./data/

EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]